[supervisord]
nodaemon = true

[program:apache2]
command=/usr/local/bin/start-apache.sh
numprocs=1
stdout_logfile = /var/log/supervisor/%(program_name)s-out.log
stderr_logfile = /var/log/supervisor/%(program_name)s-err.log
autostart=true
autorestart=true

[program:mysql]
command=/usr/local/bin/start-mysql.sh
stdout_logfile = /var/log/supervisor/%(program_name)s-out.log
stderr_logfile = /var/log/supervisor/%(program_name)s-err.log
autorestart=true
